# REACT_APP_PUBLIC_URL=../../../public/img/
# https://dev.to/heydamali/a-guide-to-building-testing-and-deploying-your-first-dapp-with-truffle-ethersjs-ganache-and-react-1mh0
GANACHE_URL=http://localhost:7545
CONTRACT_ADDRESS=0xf0a664c10b1e50299d3e70930f817484335c3407