.product-detail-page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    align-items: start;
}

.image {
    grid-area: 1 / 2 / 3 / 4;
    border-radius: 20px;
    margin: 60px 0px 30px 0px;
    padding-right: 20px;
    height: 140px;
    width: 200px;
}

.star1 {
    grid-area: 1 / 3 / 2 / 13;
    margin: 60px 0px 0px 80px;
    font-size: 35px;
}

.review-summary {
    grid-area: 2 / 3 / 2 / 13;
    margin: 0px 0px 0px 80px;
    font-weight: bold;
    font-size: 20px;
}

.scoreBlue {
    color: #3f72af;
    font-size: 20px;
}

.writeReview-container {
    grid-area: 3 / 2 / 3 / 5;
    background-color: #f9f7f7;
    border-radius: 20px;
    padding: 20px;
    margin-top: 30px;
}

.dataAnalysis {
    grid-column: 5 / 12;
    grid-row: 3 / 7;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start; 
    padding: 20px;
    gap: 10px;
}

.chart {
    flex: 1;
    max-width: 600px;
}

.reviews-container {
    display: grid;
    grid-column: 5 / 12;
    grid-row: 7 / 12;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    gap: 20px;
}

.review-title {
    grid-column: 1 / -1;
    grid-row: 1;
    text-align: left;
}

.review {
    padding: 10px;
    border-radius: 5px;
    background: #ffffff;
    border: 1px #ccc;
    margin-bottom: 20px;
}

.review-rating {
    text-align: left;
    margin-left: 0px;
}