
.custom-footer {
    display: grid;
    background-color: white;
    color: grey;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 400px;
    font-size: 0.9em;
    
}

.footer-logo {
    grid-area: 5 / 3 / 6 / 5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    font-size: 1.5em;
}



.footer-media {
    grid-area: 7 / 3 / 8 / 6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer-media svg {
    width: 20px;
    height: 20px;
    margin: 10px;
}

.banner{
    background-color:#112D4E ;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1/1/3/13;
    font-size: 2em;
    font-family: 'fantasy';
}

.footer-column1 {
    grid-area: 5 / 6 / 9 / 7;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.footer-column2 {
    grid-area: 5 / 8 / 9 / 9;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    
}

.footer-column3 {
    grid-area: 5 / 10 / 9 / 11;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.footer-copyright {
    grid-area: 11 / 3 / 12 / 11;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.custom-footer li {
    list-style: none;
    margin: 15px 0;

}
/* Additional styling for better appearance */
hr {
    width: 100%;
    border: none; /* Remove the border property */
    height: 1.1px; /* Add height property for the line */
    background-color: grey; /* Set the background color to grey */
    margin: 10px 0; /* Adjust the margin as needed */
}

.footer-list {
    padding-left: 0;
}

h5 {
    margin-left: 5px;
    color: grey;
}