.reviews-container {
  display: grid;
  grid-template-areas:
    'headline headline headline'
    'review1 review2 review3'
    'review4 review5 review6'
    'review7 review8 review9';
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  /* background-color: #f9f7f7;
  height: 700px;
  padding: 60px;
  margin-bottom: 80px; */
  grid-gap: 20px; 
  padding: 60px;
  background-color: #f9f7f7;
}

.reviews-headline {
  grid-area: headline;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px; /* Adjust space below the headline */
}

.review {
  background-color: white;
  border-radius: 5%;
  display: flex;
  flex-direction: column; /* Stack children vertically */
  padding: 20px; /* Padding inside the review card */
}

.review-rating {
  font-size: 24px;
  color: orange;
  margin-bottom: 10px; /* Space below the stars */
}

.review-info,
.review-body {
  margin-bottom: 10px; /* Consistent margin at the bottom */
}

.reviewer-name {
  font-weight: bold;
}

/* .reviews-headline {
  grid-area: 1 / 1 / 2 / 4;
  font-size: 36px;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.review1 {
  grid-area: 2 / 1 / 3 / 2;
}

.review2 {
  grid-area: 2 / 2 / 3 / 3;
}

.review3 {
  grid-area: 2 / 3 / 3 / 4;
}

.review4 {
  grid-area: 3 / 1 / 4 / 2;
}

.review5 {
  grid-area: 3 / 2 / 4 / 3;
}

.review6 {
  grid-area: 3 / 3 / 4 / 4;
}

.review7 {
  grid-area: 4 / 1 / 5 / 2;
}

.review8 {
  grid-area: 4 / 2 / 5 / 3;
}

.review9 {
  grid-area: 4 / 3 / 5 / 4;
}

.review {
  height: 240px;
  margin: 0 0;
  background-color: white;
  margin: 20px 20px;
  border-radius: 5%;
}

.review-rating {
  font-size: 24px;
  margin: 10px;
  color: orange;
}

.review-info {
  margin: 10px;
}

.reviewer-name {
  font-weight: bold;
}

.review-header {
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
}

.review-body {
  margin-bottom: 10px;
  margin: 10px;
} */